{
    "name": "cordova-plugin-wkwebview-clearcache",
    "version": "0.8.0",
    "author": {
        "name": "Michael Gatto",
        "email": "",
        "url": ""
    },
    "homepage": "https://github.com/mgatto/cordova-plugin-wkwebview-clearcache",
    "description": "This plugin can selectively clear the WkWebView cache for Cordova 9.0.0+ supporting iOS(>=9.0). Derived from Anrip Wong's CacheClear plugin https://github.com/anrip/cordova-plugin-cache-clear . This plugin was rewritten to specifically support WkWebView, whose cache clearing mechanics differ from UIWebView. Android support was not considered, since WkWebView is specific to iOS.",
    "license": "Apache License Version 2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mgatto/cordova-plugin-wkwebview-clearcache.git"
    },
    "bugs": {
        "url": "https://github.com/mgatto/cordova-plugin-wkwebview-clearcache/issues"
    },
    "keywords": [
        "cordova",
        "webview",
        "wkwebview",
        "cache",
        "clear",
        "ios",
        "cordova-ios"
    ],
    "cordova": {
        "id": "cordova-plugin-wkwebview-clearcache",
        "platforms": [
            "ios"
        ]
    },
    "engines": [
        {
            "name": "cordova",
            "version": ">=9.0.0"
        }
    ]
}
